<html lang="es">
    <head>
        <link
            href="https://fonts.googleapis.com/css?family=Quantico&display=swap"
            rel="stylesheet"
        />

        <meta charset="UTF-8" />

        <link rel="stylesheet" type="text/css" href="style.css" />
        <meta
            name="viewport"
            content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"
        />
    </head>

    <body id="body">
        <div class="popup">
            <span class="popuptext" id="popUp">Thanks for your patience</span>
        </div>

        <section id="selectLocation">
            <p id="loGo">citIzen</p>
            <p id="callToaction">Make a plan in your city today!</p>
            <div id="searchButtons">
                <select id="boxLocation"> </select>
                <input
                    type="button"
                    value="Let`s go!"
                    id="buttonSearchlocation"
                />
                <p class="copyRight">
                    Power by @Saladays Studio by Peñascal F5
                </p>
            </div>
        </section>

        <section id="screenWeather">
            <div id="weatherBox">
                <div id="weatherText">
                    <div id="weatherImage"></div>
                    <h2 id="temperature"></h2>
                    <p id="currentCity"></p>
                    <p id="currentCountry"></p>
                    <p id="weatherDescription"></p>
                </div>
            </div>
            <div id="wantActivity">
                <p class="textForaction">
                    Lets see watch<br />
                    to do today!
                </p>
                <input type="button" value="Activity" id="buttonGiveActivity" />
            </div>
        </section>

        <section id="screenActivity">
            <div id="twoActivities">
                <p id="activity1"></p>
                <p id="activity2"></p>
            </div>
            <div id="buttons">
                <input
                    type="button"
                    value="Other Activities"
                    id="buttonOtherActivities"
                />
                <p id="manyActivities">
                    Indecisiveness is strong with this one, try again later!
                </p>
                <input type="button" value="Back" id="buttonBackToLocation" />
            </div>
        </section>
        <script src="main.js"></script>
    </body>
</html>